* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Times New Roman", Times, serif;
  margin: 20px;
  padding: 0;
  background-color: black;
}

form {
  max-width: 600px;
  margin: 20px auto 5px;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 0 1px 15px rgba(255, 255, 255, 0.6);
  padding: 20px;
}

h1 {
  text-align: center;
  text-align: center;
}
.heading {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  color: orangered;
  text-shadow: 0 2px 4px rgb(28, 33, 33), 0 2px 4px red;
  text-decoration: underline 2px solid rgb(95, 89, 89);
}

legend {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-stretch: narrower;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  text-decoration: underline 1px solid rgb(82, 80, 79);
  text-shadow: 0 0.5px 0.5px skyblue;
}

fieldset {
  border: 2px solid skyblue;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  background-color: rgb(0, 0, 0);
}
label {
  display: block;
  margin-top: 10px;
  color: rgb(255, 255, 255);
}

input,
textarea {
  margin-top: 4px;
  padding: 12px;
  width: calc(100% - 1px);
  border: 1px solid orangered;
  border-radius: 12px;
  box-sizing: border-box;
  margin: 10px 0;
  background-color: black;
  color: bisque;
}

#gen-button,
.pdf-button,
.button {
  /* display: block; */
  width: 100%;
  background-color: transparent;
  color: rgb(254, 254, 254);
  border: 1px solid orangered;
  border-radius: 7px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
  font-size: 1.2rem;
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  cursor: pointer;
}
.button {
  width: 100px;
  padding: 3px 25px;
  margin: 0;
  font-size: 0.8rem;
}

#experience-edit-button,
#education-edit-button {
  display: none;
}
#gen-button:hover,
.pdf-button:hover,
.button:hover,
input:hover,
textarea:hover,
#picture::-webkit-file-upload-button:hover {
  opacity: 0.7;
}
#picture:hover {
  opacity: 1;
}
#gen-button:active,
.pdf-button:active,
.button:active,
#picture::-webkit-file-upload-button:active {
  transform: scale(0.95);
}
.pdf-button {
  max-width: 600px;
  margin: 10px auto;
  display: none;
}
#picture::-webkit-file-upload-button {
  background-color: transparent;
  color: rgb(255, 255, 255);
  border: 1px solid orangered;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
}
#shareable-link-container {
  padding: 10px;
  border: 1px solid orangered;
  border-radius: 8px;
  max-width: 600px;
  margin: 10px auto;
  color: white;
  background-color: rgb(0 0 0);
  box-shadow: 0px 1px 2px orangered;
  display: none;
}
#shareable-link-container h2 {
  display: block;

  width: 170px;
  margin: 5px auto;
}
#shareable-link-container a {
  display: block;
  margin: 5px auto;
  font-size: 1.2rem;
  width: 258px;
}
#shareable-link-container a:hover {
  opacity: 0.7;
}

#resume-display {
  max-width: 600px;
  color: white;
  padding: 18px;
  margin: auto;
  border-radius: 12px;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 1px 15px rgba(255, 255, 255, 0.6);
  display: none;
}

#page {
  display: grid;
  grid-template-areas:
    "head head head head"
    "contact edu edu edu"
    "experience experience experience experience"
    "skills skills skills skills";
}
#head {
  width: 100%;
  grid-area: head;
  display: flex;
}
#head h1 {
  width: 100%;
  margin: auto;
  font-style: italic;
  box-shadow: 0px 0px 5px orangered;
}

#img {
  width: 145px;
  height: 145px;
  margin: 10px;
  padding: 10px;
  border: 3px solid orangered;
  border-radius: 10px;
}

#contact {
  grid-area: contact;
  max-width: 161px;
  padding: 5px;
  font-size: 0.8rem;
  line-height: 25px;
}
#education {
  grid-area: edu;
  margin: 23px;
  font-size: 0.84rem;
  min-height: 120px;
}
#experience {
  grid-area: experience;
  text-align: center;
  font-size: 0.8rem;
  padding: 0px;
  margin: 0px 10px;
  min-height: 50px;
}
#experience h3 {
  padding: 10px;
}
#skill {
  grid-area: skills;
  min-height: 50px;
  text-align: center;
  margin: 20px;
  font-size: 0.8rem;
}
#skill h3 {
  padding: 10px;
}

h3 {
  border-top: 2px solid skyblue;
  padding: 5px 0;
  text-decoration: underline 1px solid orangered;
  font-style: oblique;
  text-shadow: 0px 0.5px 2px orangered;
}

@media (max-width: 450px) {
  #page {
    grid-template-areas:
      "head"
      "contact"
      "edu"
      "experience"
      "skills";
  }
  #head {
    flex-direction: column;
    align-items: center;
  }
  #contact {
    text-align: center;
    margin: 12px 10px 0px;
    max-width: 100%;
  }
  #education {
    margin: 10px;
    text-align: center;
  }
  #education h3 {
    padding: 10px;
  }
  #experience h3 {
    padding: 10px;
  }
}
